{
    "name": "corporate-messenger-server",
    "version": "0.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "serve": "node app/dist/server",
        "build": "babel app/src -d dist",
        "start": "DEBUG=corporate-messenger:* nodemon --exec babel-node app/src/server",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "eslint": "^5.9.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "nodemon": "^1.18.6"
    },
    "dependencies": {
        "apollo-server-express": "^2.2.2",
        "axios": "^0.18.0",
        "babel-jest": "^23.6.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dataloader": "^1.4.0",
        "debug": "^4.1.0",
        "dotenv": "^6.1.0",
        "express": "^4.16.4",
        "graphql": "^14.0.2",
        "graphql-redis-subscriptions": "^1.5.0",
        "graphql-subscriptions": "^1.0.0",
        "graphql-tools": "^4.0.3",
        "jest": "^23.6.0",
        "jsonwebtoken": "^8.4.0",
        "lodash": "^4.17.11",
        "merge-graphql-schemas": "^1.5.8",
        "nodemailer": "^4.7.0",
        "pg": "^7.6.1",
        "pg-hstore": "^2.3.2",
        "redis": "^2.8.0",
        "sequelize": "^4.41.2",
        "xmlhttprequest": "^1.8.0"
    }
}
